{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM with Kubernetes",
            "runtimeExecutable": "/usr/local/bin/npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229,
            "preLaunchTask": "bridge-to-kubernetes.service"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "/usr/local/bin/npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229
        }
    ]
}